# jax-rs-resteasy

RESTfulExample/: README.md.txt  pom.xml
RESTfulExample/src/main/java/com/mkyong/rest/: RESTEasyService.java  RESTWebServiceJavaExample.java  Student.java
RESTfulExample/src/main/webapp/WEB-INF/: web.xml
RESTfulExample/src/test/java/com/mkyong/rest/test/: RestEasySampleTest.java
RestEasy-Spring-Hibernate/: README.md  customer.db  pom.xml
RestEasy-Spring-Hibernate/src/main/java/com/resteasy/series/spring/hibernate/model/: Customer.java
RestEasy-Spring-Hibernate/src/main/java/com/resteasy/series/spring/hibernate/service/: ICustomerService.java
RestEasy-Spring-Hibernate/src/main/resources/: database.properties
RestEasy-Spring-Hibernate/src/main/resources/com/resteasy/series/spring/hibernate/service/entities/: Customer.xsd
RestEasy-Spring-Hibernate/src/main/webapp/WEB-INF/: spring-hibernate-resteasy.xml
