#######################
#
#
#######################
driver.class.name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/benchresources
jdbc.username=root
jdbc.password=root
jdbc.mysql.dialect=org.hibernate.dialect.MySQLDialect